--cpu Cortex-M0+
".\project\startup_stm32g031xx.o"
".\project\main.o"
".\project\gpio.o"
".\project\dma.o"
".\project\spi.o"
".\project\usart.o"
".\project\stm32g0xx_it.o"
".\project\stm32g0xx_hal_msp.o"
".\project\stm32g0xx_hal_spi.o"
".\project\stm32g0xx_hal_spi_ex.o"
".\project\stm32g0xx_hal_rcc.o"
".\project\stm32g0xx_hal_rcc_ex.o"
".\project\stm32g0xx_ll_rcc.o"
".\project\stm32g0xx_hal_flash.o"
".\project\stm32g0xx_hal_flash_ex.o"
".\project\stm32g0xx_hal_gpio.o"
".\project\stm32g0xx_hal_dma.o"
".\project\stm32g0xx_hal_dma_ex.o"
".\project\stm32g0xx_ll_dma.o"
".\project\stm32g0xx_hal_pwr.o"
".\project\stm32g0xx_hal_pwr_ex.o"
".\project\stm32g0xx_hal_cortex.o"
".\project\stm32g0xx_hal.o"
".\project\stm32g0xx_hal_exti.o"
".\project\stm32g0xx_hal_tim.o"
".\project\stm32g0xx_hal_tim_ex.o"
".\project\stm32g0xx_hal_uart.o"
".\project\stm32g0xx_hal_uart_ex.o"
".\project\system_stm32g0xx.o"
".\project\user_test.o"
".\project\user_app.o"
".\project\user_meter.o"
".\project\user_menu.o"
".\project\user_calib.o"
".\project\user_ht7017.o"
".\project\user_com.o"
".\project\user_mode.o"
".\project\bsp.o"
".\project\bsp_cpu_flash.o"
".\project\bsp_ht7017.o"
".\project\bsp_key.o"
".\project\bsp_utils.o"
".\project\param.o"
".\project\ma_filter.o"
".\project\menu.o"
".\project\queue.o"
".\project\ringbuffer.o"
".\project\main interface.o"
".\project\interface_com.o"
".\project\gui_display.o"
".\project\lcd_driver.o"
".\project\gui_draw.o"
".\project\dengxian_32.o"
".\project\dengxian_74.o"
".\project\dengxian_48.o"
".\project\dengxian_22.o"
".\project\dengxian_14.o"
--library_type=microlib --strict --scatter ".\Project\STM32G031G8Ux.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project\STM32G031G8Ux.map" -o .\Project\STM32G031G8Ux.axf